# anime-platform

./: .env.example  ALIBABA_DEPLOY_GUIDE.md  DEPLOYMENT_COMPLETE.md  DEPLOY_GUIDE.md  README.en.md  README.md  UPDATE_20260408.md  animedb.sql  deploy-quick.sh  deploy.sh  docker-compose.yml  pom.xml  setup-server.sh  task_tables.sql  update-service.sh
admin-service/: Dockerfile  a.sql  pom.xml
admin-service/src/main/java/com/anime/admin/: AdminApplication.java
admin-service/src/main/java/com/anime/admin/config/: MybatisPlusConfig.java
admin-service/src/main/java/com/anime/admin/controller/: AdminAuthController.java  AdminUserController.java  AppVersionController.java  CarouselController.java
admin-service/src/main/java/com/anime/admin/entity/: AdminUser.java  AppVersion.java  Carousel.java
admin-service/src/main/java/com/anime/admin/mapper/: AdminUserMapper.java  AppVersionMapper.java  CarouselMapper.java
admin-service/src/main/java/com/anime/admin/service/: AdminUserService.java  AppVersionService.java  CarouselService.java
admin-service/src/main/java/com/anime/admin/service/impl/: AdminUserServiceImpl.java  (+2 more)
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/main/resources/sql/: app_version.sql  update_carousel_add_video_fields.sql
anime-service/: Dockerfile  pom.xml
anime-service/src/main/java/com/anime/anime/: AnimeApplication.java
anime-service/src/main/java/com/anime/anime/config/: MybatisPlusConfig.java
anime-service/src/main/java/com/anime/anime/controller/: AccessDataController.java  AnimeController.java  AnimeTableController.java  CarouselController.java  WatchHistoryController.java
anime-service/src/main/java/com/anime/anime/entity/: AccessData.java  Anime.java  AnimeTable.java  Carousel.java  SearchLog.java  VisitLog.java  WatchHistory.java
anime-service/src/main/java/com/anime/anime/mapper/: AccessDataMapper.java  AnimeMapper.java  AnimeTableMapper.java  CarouselMapper.java  SearchLogMapper.java  VisitLogMapper.java  WatchHistoryMapper.java
anime-service/src/main/java/com/anime/anime/service/: AccessDataService.java  AnimeService.java  AnimeTableService.java  CarouselService.java  WatchHistoryService.java
anime-service/src/main/resources/: application.yml  bootstrap.yml
anime-service/src/main/resources/sql/: watch_history.sql
common/: pom.xml
common/src/main/java/com/anime/common/enums/: UserStatusEnum.java
common/src/main/java/com/anime/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/anime/common/result/: Result.java
common/src/main/java/com/anime/common/utils/: IdUtil.java  JwtUtils.java
crawler-service/: Dockerfile  pom.xml
crawler-service/src/main/java/com/anime/crawler/: CrawlerApplication.java
crawler-service/src/main/java/com/anime/crawler/config/: AsyncConfig.java  MybatisPlusConfig.java  TaskSchedulerConfig.java
crawler-service/src/main/java/com/anime/crawler/controller/: CrawlerController.java  CrawlerFailController.java  CronTaskController.java  testController.java
crawler-service/src/main/java/com/anime/crawler/cron/: CronTaskLogCleanCron.java  VideoHitCountCron.java
crawler-service/src/main/java/com/anime/crawler/entity/: Anime.java  AnimeTable.java  CronTask.java  CronTaskLog.java  Video.java
crawler-service/src/main/java/com/anime/crawler/mapper/: AnimeMapper.java  AnimeTableMapper.java  CronTaskLogMapper.java  CronTaskMapper.java  VideoMapper.java
crawler-service/src/main/java/com/anime/crawler/service/: BangumiService.java  CrawlerService.java  CrawlerService2.java  CronTaskService.java
crawler-service/src/main/resources/: application.yml  bootstrap.yml
crawler-service/src/main/resources/mapper/: AnimeTableMapper.xml  VideoMapper.xml
danmaku-service/: Dockerfile  pom.xml
danmaku-service/src/main/java/com/anime/danmaku/: DanmakuApplication.java
danmaku-service/src/main/java/com/anime/danmaku/config/: WebSocketConfig.java
danmaku-service/src/main/java/com/anime/danmaku/controller/: DanmakuController.java
danmaku-service/src/main/java/com/anime/danmaku/entity/: Danmaku.java
danmaku-service/src/main/java/com/anime/danmaku/mapper/: DanmakuMapper.java
danmaku-service/src/main/java/com/anime/danmaku/ws/: ConnectionManager.java  DanmakuHandler.java
danmaku-service/src/main/resources/: application.yml  bootstrap.yml
deploy/: ALIBABA_DEPLOY_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile.anime-service  Dockerfile.danmaku-service  Dockerfile.gateway  Dockerfile.user-service  Dockerfile.video-service  README.md  deploy.sh  docker-compose.prod.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/anime/gateway/: AuthFilter.java  GatewayApplication.java
gateway/src/main/java/com/anime/gateway/config/: RegisterRateLimitFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/anime/user/: UserApplication.java
user-service/src/main/java/com/anime/user/config/: MybatisPlusConfig.java
user-service/src/main/java/com/anime/user/controller/: AuthController.java  FavoriteController.java
user-service/src/main/java/com/anime/user/entity/: User.java
user-service/src/main/java/com/anime/user/mapper/: UserFavoriteMapper.java  UserMapper.java
user-service/src/main/java/com/anime/user/service/: UserFavorite.java  UserService.java
user-service/src/main/java/com/anime/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/anime/video/: VideoApplication.java
video-service/src/main/java/com/anime/video/controller/: VideoController.java
video-service/src/main/java/com/anime/video/entity/: Anime.java  AnimeTable.java  Video.java
video-service/src/main/java/com/anime/video/mapper/: AnimeMapper.java  AnimeTableMapper.java  VideoMapper.java
video-service/src/main/java/com/anime/video/service/: VideoService.java
video-service/src/main/resources/: application.yml  bootstrap.yml
(+13 files in other folders)
